# Avocado_OLD

./: README.md
.github/workflows/: build.jdk11.ubuntu.dev.yml  build.jdk11.ubuntu.main.yml
avocado-core/: pom.xml
avocado-core/src/main/java/org/ressec/avocado/core/helper/: FileHelper.java
avocado-core/src/main/java/org/ressec/avocado/core/image/: ImageHelper.java
avocado-core/src/main/java/org/ressec/avocado/core/junit/: BaseUnitTest.java
avocado-core/src/test/java/org/ressec/avocado/core/test/file/: TestFileHelper.java
avocado-core/src/test/java/org/ressec/avocado/core/test/image/: TestImageHelper.java
avocado-core/src/test/java/org/ressec/avocado/core/test/json/: SimpleBean.java  TestJsonHelper.java
avocado-core/src/test/java/org/ressec/avocado/core/test/random/: TestEnumRandomGenerator.java
avocado-parent/: pom.xml
etc/: deploy-settings.xml
